<?xml version="1.0" encoding="utf-8"?>
<GridView android:id="@id/gridView1" android:smoothScrollbar="true" android:background="@drawable/appmain" android:layout_width="fill_parent" android:layout_height="fill_parent" android:numColumns="auto_fit"
  xmlns:android="http://schemas.android.com/apk/res/android" />
