int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr appTheme 0x7f010011
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f070018
int color common_signin_btn_text_light 0x7f070019
int color red 0x7f070017
int color wallet_bright_foreground_disabled_holo_light 0x7f07000f
int color wallet_bright_foreground_holo_dark 0x7f07000a
int color wallet_bright_foreground_holo_light 0x7f070010
int color wallet_dim_foreground_disabled_holo_dark 0x7f07000c
int color wallet_dim_foreground_holo_dark 0x7f07000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f07000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f07000d
int color wallet_highlighted_text_holo_dark 0x7f070014
int color wallet_highlighted_text_holo_light 0x7f070013
int color wallet_hint_foreground_holo_dark 0x7f070012
int color wallet_hint_foreground_holo_light 0x7f070011
int color wallet_holo_blue_light 0x7f070015
int color wallet_link_text_light 0x7f070016
int color wallet_primary_text_holo_light 0x7f07001a
int color wallet_secondary_text_holo_dark 0x7f07001b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable appicon 0x7f020000
int drawable appmain 0x7f020001
int drawable background 0x7f020002
int drawable backk 0x7f020003
int drawable border 0x7f020004
int drawable camera 0x7f020005
int drawable cap1 0x7f020006
int drawable cap10 0x7f020007
int drawable cap11 0x7f020008
int drawable cap12 0x7f020009
int drawable cap13 0x7f02000a
int drawable cap14 0x7f02000b
int drawable cap15 0x7f02000c
int drawable cap16 0x7f02000d
int drawable cap17 0x7f02000e
int drawable cap18 0x7f02000f
int drawable cap19 0x7f020010
int drawable cap2 0x7f020011
int drawable cap20 0x7f020012
int drawable cap21 0x7f020013
int drawable cap3 0x7f020014
int drawable cap4 0x7f020015
int drawable cap5 0x7f020016
int drawable cap6 0x7f020017
int drawable cap7 0x7f020018
int drawable cap8 0x7f020019
int drawable cap9 0x7f02001a
int drawable changer10 0x7f02001b
int drawable changer11 0x7f02001c
int drawable changer12 0x7f02001d
int drawable changer13 0x7f02001e
int drawable changer14 0x7f02001f
int drawable changer15 0x7f020020
int drawable changer16 0x7f020021
int drawable changer17 0x7f020022
int drawable changer18 0x7f020023
int drawable changer19 0x7f020024
int drawable changer20 0x7f020025
int drawable changer21 0x7f020026
int drawable changer22 0x7f020027
int drawable changer23 0x7f020028
int drawable changer24 0x7f020029
int drawable changer25 0x7f02002a
int drawable changer26 0x7f02002b
int drawable changer27 0x7f02002c
int drawable changer5 0x7f02002d
int drawable changer6 0x7f02002e
int drawable changer7 0x7f02002f
int drawable changer8 0x7f020030
int drawable changer9 0x7f020031
int drawable cigar 0x7f020032
int drawable cigar4 0x7f020033
int drawable cigar5 0x7f020034
int drawable cigar6 0x7f020035
int drawable close 0x7f020036
int drawable common_full_open_on_phone 0x7f020037
int drawable common_ic_googleplayservices 0x7f020038
int drawable common_signin_btn_icon_dark 0x7f020039
int drawable common_signin_btn_icon_disabled_dark 0x7f02003a
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02003b
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02003c
int drawable common_signin_btn_icon_disabled_light 0x7f02003d
int drawable common_signin_btn_icon_focus_dark 0x7f02003e
int drawable common_signin_btn_icon_focus_light 0x7f02003f
int drawable common_signin_btn_icon_light 0x7f020040
int drawable common_signin_btn_icon_normal_dark 0x7f020041
int drawable common_signin_btn_icon_normal_light 0x7f020042
int drawable common_signin_btn_icon_pressed_dark 0x7f020043
int drawable common_signin_btn_icon_pressed_light 0x7f020044
int drawable common_signin_btn_text_dark 0x7f020045
int drawable common_signin_btn_text_disabled_dark 0x7f020046
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020047
int drawable common_signin_btn_text_disabled_focus_light 0x7f020048
int drawable common_signin_btn_text_disabled_light 0x7f020049
int drawable common_signin_btn_text_focus_dark 0x7f02004a
int drawable common_signin_btn_text_focus_light 0x7f02004b
int drawable common_signin_btn_text_light 0x7f02004c
int drawable common_signin_btn_text_normal_dark 0x7f02004d
int drawable common_signin_btn_text_normal_light 0x7f02004e
int drawable common_signin_btn_text_pressed_dark 0x7f02004f
int drawable common_signin_btn_text_pressed_light 0x7f020050
int drawable dadhi 0x7f020051
int drawable done 0x7f020052
int drawable ear 0x7f020053
int drawable ear1 0x7f020054
int drawable ear2 0x7f020055
int drawable ear3 0x7f020056
int drawable ear4 0x7f020057
int drawable ear5 0x7f020058
int drawable eye 0x7f020059
int drawable funnyfacechanger 0x7f02005a
int drawable gallery 0x7f02005b
int drawable goggle0 0x7f02005c
int drawable goggle1 0x7f02005d
int drawable goggle13 0x7f02005e
int drawable goggle14 0x7f02005f
int drawable goggle15 0x7f020060
int drawable goggle16 0x7f020061
int drawable goggle17 0x7f020062
int drawable goggle18 0x7f020063
int drawable goggle19 0x7f020064
int drawable goggle2 0x7f020065
int drawable goggle20 0x7f020066
int drawable goggle3 0x7f020067
int drawable goggle4 0x7f020068
int drawable goggle5 0x7f020069
int drawable goggle6 0x7f02006a
int drawable goggle7 0x7f02006b
int drawable goggle8 0x7f02006c
int drawable google 0x7f02006d
int drawable hair 0x7f02006e
int drawable hair1 0x7f02006f
int drawable hair10 0x7f020070
int drawable hair11 0x7f020071
int drawable hair12 0x7f020072
int drawable hair13 0x7f020073
int drawable hair14 0x7f020074
int drawable hair15 0x7f020075
int drawable hair16 0x7f020076
int drawable hair17 0x7f020077
int drawable hair18 0x7f020078
int drawable hair19 0x7f020079
int drawable hair2 0x7f02007a
int drawable hair20 0x7f02007b
int drawable hair21 0x7f02007c
int drawable hair22 0x7f02007d
int drawable hair23 0x7f02007e
int drawable hair24 0x7f02007f
int drawable hair25 0x7f020080
int drawable hair26 0x7f020081
int drawable hair3 0x7f020082
int drawable hair4 0x7f020083
int drawable hair5 0x7f020084
int drawable hair6 0x7f020085
int drawable hair7 0x7f020086
int drawable hair8 0x7f020087
int drawable hair9 0x7f020088
int drawable horror 0x7f020089
int drawable horror1 0x7f02008a
int drawable horror10 0x7f02008b
int drawable horror11 0x7f02008c
int drawable horror12 0x7f02008d
int drawable horror13 0x7f02008e
int drawable horror14 0x7f02008f
int drawable horror2 0x7f020090
int drawable horror3 0x7f020091
int drawable horror4 0x7f020092
int drawable horror5 0x7f020093
int drawable horror6 0x7f020094
int drawable horror7 0x7f020095
int drawable horror8 0x7f020096
int drawable horror9 0x7f020097
int drawable ic_launcher 0x7f020098
int drawable ic_plusone_medium_off_client 0x7f020099
int drawable ic_plusone_small_off_client 0x7f02009a
int drawable ic_plusone_standard_off_client 0x7f02009b
int drawable ic_plusone_tall_off_client 0x7f02009c
int drawable lips 0x7f02009d
int drawable lips1 0x7f02009e
int drawable lips10 0x7f02009f
int drawable lips11 0x7f0200a0
int drawable lips12 0x7f0200a1
int drawable lips13 0x7f0200a2
int drawable lips14 0x7f0200a3
int drawable lips15 0x7f0200a4
int drawable lips16 0x7f0200a5
int drawable lips17 0x7f0200a6
int drawable lips2 0x7f0200a7
int drawable lips3 0x7f0200a8
int drawable lips4 0x7f0200a9
int drawable lips5 0x7f0200aa
int drawable lips6 0x7f0200ab
int drawable lips7 0x7f0200ac
int drawable lips8 0x7f0200ad
int drawable lips9 0x7f0200ae
int drawable mask14 0x7f0200af
int drawable mask15 0x7f0200b0
int drawable mask16 0x7f0200b1
int drawable mask17 0x7f0200b2
int drawable mask18 0x7f0200b3
int drawable mask19 0x7f0200b4
int drawable mask20 0x7f0200b5
int drawable mask21 0x7f0200b6
int drawable mask22 0x7f0200b7
int drawable mask23 0x7f0200b8
int drawable masks 0x7f0200b9
int drawable mos1 0x7f0200ba
int drawable mos10 0x7f0200bb
int drawable mos11 0x7f0200bc
int drawable mos12 0x7f0200bd
int drawable mos13 0x7f0200be
int drawable mos14 0x7f0200bf
int drawable mos15 0x7f0200c0
int drawable mos16 0x7f0200c1
int drawable mos17 0x7f0200c2
int drawable mos18 0x7f0200c3
int drawable mos19 0x7f0200c4
int drawable mos2 0x7f0200c5
int drawable mos20 0x7f0200c6
int drawable mos3 0x7f0200c7
int drawable mos4 0x7f0200c8
int drawable mos5 0x7f0200c9
int drawable mos6 0x7f0200ca
int drawable mos7 0x7f0200cb
int drawable mos8 0x7f0200cc
int drawable mos9 0x7f0200cd
int drawable nose 0x7f0200ce
int drawable nose1 0x7f0200cf
int drawable nose2 0x7f0200d0
int drawable nose3 0x7f0200d1
int drawable nose4 0x7f0200d2
int drawable nose5 0x7f0200d3
int drawable nose6 0x7f0200d4
int drawable nose7 0x7f0200d5
int drawable nose8 0x7f0200d6
int drawable nose9 0x7f0200d7
int drawable playstore 0x7f0200d8
int drawable powered_by_google_dark 0x7f0200d9
int drawable powered_by_google_light 0x7f0200da
int drawable rouned_button 0x7f0200db
int drawable save 0x7f0200dc
int drawable share 0x7f0200dd
int drawable tie 0x7f0200de
int drawable tie1 0x7f0200df
int drawable tie10 0x7f0200e0
int drawable tie11 0x7f0200e1
int drawable tie12 0x7f0200e2
int drawable tie14 0x7f0200e3
int drawable tie15 0x7f0200e4
int drawable tie16 0x7f0200e5
int drawable tie17 0x7f0200e6
int drawable tie2 0x7f0200e7
int drawable tie3 0x7f0200e8
int drawable tie4 0x7f0200e9
int drawable tie5 0x7f0200ea
int drawable tie6 0x7f0200eb
int drawable topi 0x7f0200ec
int id Camera 0x7f0a0003
int id Gallery 0x7f0a0004
int id Gcigar 0x7f0a001a
int id Gdadhi 0x7f0a0015
int id Gear 0x7f0a0019
int id Ggoggles 0x7f0a0016
int id Ghair 0x7f0a001b
int id Ghead 0x7f0a0014
int id Ghorror 0x7f0a001d
int id Glips 0x7f0a0012
int id Gmask 0x7f0a001c
int id Gnose 0x7f0a0017
int id Gtie 0x7f0a0018
int id LinearLayout1 0x7f0a0000
int id RelativeLayout1 0x7f0a0005
int id Start 0x7f0a0002
int id Zoomin 0x7f0a0020
int id Zoomout 0x7f0a0021
int id action_settings 0x7f0a0027
int id backbtn 0x7f0a000c
int id book_now 0x7f0a0036
int id bsave 0x7f0a000b
int id bshare 0x7f0a000a
int id btnlayout 0x7f0a0009
int id buyButton 0x7f0a0032
int id buy_now 0x7f0a0037
int id buy_with_google 0x7f0a0038
int id camera 0x7f0a003d
int id classic 0x7f0a0039
int id delete 0x7f0a0023
int id done 0x7f0a0022
int id drag_layer 0x7f0a0010
int id draglayout 0x7f0a000e
int id fimage 0x7f0a0007
int id frame 0x7f0a0011
int id gallery 0x7f0a003e
int id geye 0x7f0a0013
int id grayscale 0x7f0a003a
int id gridView1 0x7f0a0025
int id gridgudgets 0x7f0a0024
int id holo_dark 0x7f0a002d
int id holo_light 0x7f0a002e
int id horizontalScrollView1 0x7f0a000f
int id hybrid 0x7f0a0028
int id imageButton3 0x7f0a001f
int id imageButton4 0x7f0a001e
int id imagerow 0x7f0a0026
int id laout 0x7f0a0006
int id linearLayout2 0x7f0a003c
int id match_parent 0x7f0a0034
int id mbtn 0x7f0a0001
int id mmmbtn2 0x7f0a0008
int id monochrome 0x7f0a003b
int id none 0x7f0a0029
int id normal 0x7f0a002a
int id production 0x7f0a002f
int id rlay1 0x7f0a000d
int id sandbox 0x7f0a0030
int id satellite 0x7f0a002b
int id selectionDetails 0x7f0a0033
int id startAppBanner1 0x7f0a003f
int id strict_sandbox 0x7f0a0031
int id terrain 0x7f0a002c
int id wrap_content 0x7f0a0035
int integer google_play_services_version 0x7f080000
int layout activity_scree 0x7f030000
int layout done 0x7f030001
int layout editor 0x7f030002
int layout gadgets 0x7f030003
int layout gridview 0x7f030004
int layout row 0x7f030005
int menu main_screen 0x7f0b0000
int raw beep 0x7f040000
int string accept 0x7f060002
int string action_settings 0x7f06002a
int string app_name 0x7f060029
int string auth_client_needs_enabling_title 0x7f060007
int string auth_client_needs_installation_title 0x7f060008
int string auth_client_needs_update_title 0x7f060009
int string auth_client_play_services_err_notification_msg 0x7f06000a
int string auth_client_requested_by_msg 0x7f06000b
int string auth_client_using_bad_version_title 0x7f060006
int string common_android_wear_notification_needs_update_text 0x7f06000f
int string common_android_wear_update_text 0x7f06001c
int string common_android_wear_update_title 0x7f06001a
int string common_google_play_services_enable_button 0x7f060018
int string common_google_play_services_enable_text 0x7f060017
int string common_google_play_services_enable_title 0x7f060016
int string common_google_play_services_error_notification_requested_by_msg 0x7f060011
int string common_google_play_services_install_button 0x7f060015
int string common_google_play_services_install_text_phone 0x7f060013
int string common_google_play_services_install_text_tablet 0x7f060014
int string common_google_play_services_install_title 0x7f060012
int string common_google_play_services_invalid_account_text 0x7f060020
int string common_google_play_services_invalid_account_title 0x7f06001f
int string common_google_play_services_needs_enabling_title 0x7f060010
int string common_google_play_services_network_error_text 0x7f06001e
int string common_google_play_services_network_error_title 0x7f06001d
int string common_google_play_services_notification_needs_installation_title 0x7f06000d
int string common_google_play_services_notification_needs_update_title 0x7f06000e
int string common_google_play_services_notification_ticker 0x7f06000c
int string common_google_play_services_unknown_issue 0x7f060021
int string common_google_play_services_unsupported_text 0x7f060023
int string common_google_play_services_unsupported_title 0x7f060022
int string common_google_play_services_update_button 0x7f060024
int string common_google_play_services_update_text 0x7f06001b
int string common_google_play_services_update_title 0x7f060019
int string common_open_on_phone 0x7f060027
int string common_signin_button_text 0x7f060025
int string common_signin_button_text_long 0x7f060026
int string create_calendar_message 0x7f060005
int string create_calendar_title 0x7f060004
int string decline 0x7f060003
int string store_picture_message 0x7f060001
int string store_picture_title 0x7f060000
int string wallet_buy_button_place_holder 0x7f060028
int style AppBaseTheme 0x7f050005
int style AppTheme 0x7f050006
int style Theme_IAPTheme 0x7f050000
int style WalletFragmentDefaultButtonTextAppearance 0x7f050003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f050002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f050001
int style WalletFragmentDefaultStyle 0x7f050004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
